<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""

        android:textSize="40sp"
        android:id="@+id/text_view"
        android:gravity="bottom|right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_ac"
                android:text="AC"
                android:background="#e0af1f"
                android:textSize="25sp"
                android:onClick="buttonac"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_c"
                android:text="C"
                android:background="#e0af1f"
                android:textSize="25sp"
                android:onClick="buttonc"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_mod"
                android:background="#db5a6b"
                android:text="%"
                android:textSize="25sp"
                android:onClick="buttonmod"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_div"
                android:text="/"
                android:background="#db5a6b"
                android:textSize="25sp"
                android:onClick="buttondiv"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_7"
                android:text="7"
                android:background="#f498ad"
                android:textSize="25sp"
                android:onClick="button7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_8"
                android:text="8"
                android:background="#f498ad"
                android:textSize="25sp"
                android:onClick="button8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_9"
                android:background="#f498ad"
                android:text="9"
                android:textSize="25sp"
                android:onClick="button9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_mul"
                android:background="#db5a6b"
                android:text="*"
                android:textSize="25sp"
                android:onClick="buttonmul"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_4"
                android:text="4"
                android:background="#f498ad"
                android:textSize="25sp"
                android:onClick="button4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f498ad"
                android:id="@+id/button_5"
                android:text="5"
                android:textSize="25sp"
                android:onClick="button5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f498ad"
                android:id="@+id/button_6"
                android:text="6"
                android:textSize="25sp"
                android:onClick="button6"/>

            <Button
                android:id="@+id/button_sub"
                android:layout_width="0dp"
                android:layout_height="114dp"
                android:layout_weight="1"
                android:background="#db5a6b"
                android:onClick="buttonsub"
                android:text="-"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_1"
                android:background="#f498ad"
                android:text="1"
                android:textSize="25sp"
                android:onClick="button1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_2"
                android:background="#f498ad"
                android:text="2"
                android:textSize="25sp"
                android:onClick="button2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f498ad"
                android:id="@+id/button_3"
                android:text="3"
                android:textSize="25sp"
                android:onClick="button3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_add"
                android:text="+"
                android:background="#db5a6b"
                android:textSize="25sp"
                android:onClick="buttonadd"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f498ad"
                android:id="@+id/button_blank"
                android:text=""
                android:textSize="80sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_0"
                android:background="#f498ad"
                android:text="0"
                android:textSize="25sp"
                android:onClick="button0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_dot"
                android:background="#f498ad"
                android:text="."
                android:textSize="50sp"
                android:onClick="buttondot"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_equals"
                android:text="="
                android:background="#ba160c"
                android:textSize="40sp"
                android:onClick="buttonequals"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
